<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search</title>

    <script
            src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous">
    </script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>

</head>
<body>
<form class="form-group-lg" action="okPage.html" method="get">
    <div style="width: auto; margin: 50px;">
        <select class="selectpicker" name="selected">
            검색 조건 :
            <option value="0">닉네임</option>
            <option value="1">댓 글</option>
            <option value="2">운 동</option>
            <option value="3">장 소</option>
        </select>

        <input class="form-control" name="keyword" type="text" placeholder="검색어를 입력해주세요" required autofocus>
        <input class="btn btn-lg btn-primary" type="submit" value="검색"><br>
    </div>
</form>
<!--<form class="navbar-form navbar-left" role="search" action="okPage.html" method="get">-->
<!--    <div class="form-group-lg" style="width: auto; margin: 50px;">-->
<!--        <input type="text" name="keyword" class="form-control" placeholder="검색어를 입력해주세요">-->
<!--        <button type="submit" class="btn btn-default">검색</button>-->
<!--    </div>-->
<!--</form>-->
</form>
</body>
</html>