<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>

    <script
            src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous">
    </script>
    <script src="js/signUp.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>

</head>
<body>
<div style="font-size:30px; height: 150px; line-height: 150px; text-align: center;">
    회원가입 화면
</div>
<div class="container">
    <form class="form-group-lg" id="myForm" action="signUpExtra.html" method="get">
        <div>
            <input class="form-control" type="email" placeholder="이메일을 입력해주세요" required autofocus>
        </div>
        <div>
            <input class=form-control id="pass" type="password" placeholder="비밀번호">
        </div>
        <div>
            <input class=form-control id="pass2" type="password" placeholder="비밀번호 확인">
            <span id="font" name="check" style="font-size: small; color: red;"></span>
        </div>
        <div>
            <input class="btn btn-lg btn-primary" type="submit" name="submit" value="로그인"><br>
        </div>
    </form>

</div>
</body>
</html>