<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입 추가 정보란</title>


    <script
            src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous">
    </script>
    <script src="js/signUp.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>


</head>
<body>
<div style="font-size:30px; height: 150px; line-height: 150px; text-align: center;">
    추가 정보 입력 화면
</div>
<form class="form-group-lg" action="okPage.html" method="get" style="chil">
    <div style="text-align: center">
        <input class="input-lg " name="nickname" type="text" placeholder="닉네임을 입력해주세요" width="100%">
    </div>
    <div style="text-align: center; margin: 20px;">
        <label for="weight1">현재 몸무게 :</label>
        <input type="number" id="weight1" name="weight1"
               min="10" max="200">
        <b>&nbsp; ~ &nbsp;</b>
        <label for="weight2">목표 몸무게 :</label>
        <input type="number" id="weight2" name="weight2"
               min="10" max="200">
    </div>
    <div style="text-align: center">
        <input class="input-lg " name="text1" type="text" placeholder="운동 선택 1" width="100%">
    </div>
    <div style="text-align: center">
        <input class="input-lg " name="text2" type="text" placeholder="운동 선택 2" width="100%">
    </div>
    <div style="text-align: center">
        <input class="input-lg " name="text3" type="text" placeholder="운동 선택 3" width="100%">
    </div>
    <div style="text-align: center">
        <input class="btn btn-lg btn-primary" type="submit" name="submit" value="가입 완료"><br>
    </div>

</form>
</body>
</html>