<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        row {
            margin-right: -15px;
            margin-left: -15px;
        }

        row:before,
        row:after {
            display: table;
            content: " ";
            clear: both;
        }

        container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 768px) {
            container {
                width: 750px;
            }
        }
        @media (min-width: 992px) {
            container {
                width: 970px;
            }
        }
        @media (min-width: 1200px) {
            container {
                width: 1170px;
            }


            container:before,
            container:after {
                display: table;
                content: " ";
            }
        }

    </style>
</head>
<body>
<div class="row" style="border: 3px solid red">1111</div>
<div class="row" style="border: 3px solid red">2222</div>
<div class="container" style="border: 3px solid blue;">3333</div>
<div class="container" style="border: 3px solid blue;">4444</div>
</body>
</html>